export const environment = {
  production: false,
  supabaseUrl: 'https://lzhgyztrawkxrnhrjovh.supabase.co',
  supabaseKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aGd5enRyYXdreHJuaHJqb3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MzM5NDEsImV4cCI6MjA0NTAwOTk0MX0.wGBRavq_cDXihm07DXBzx8cezJjf9A1uyD2CjER8aNk',
}